{
  "name": "audit-progress-control-and-analytics",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "devWin": "set NODE_ENV=development&&next dev",
    "start": "next start",
    "lint": "next lint",
    "testWatch": "jest --watch",
    "test": "jest",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.259.0",
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-grid": "^3.0.3",
    "@devexpress/dx-react-grid-material-ui": "^3.0.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/error-message": "^2.0.0",
    "@mongoosejs/double": "^0.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@reduxjs/toolkit": "^1.8.2",
    "aws-sdk": "^2.1304.0",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.3.1",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "cookie-parser": "~1.4.4",
    "cookies-next": "^2.0.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "echarts-next-for-react": "^1.1.1",
    "exceljs": "^4.3.0",
    "express": "~4.16.1",
    "express-jwt": "^7.7.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "gridjs": "^5.0.2",
    "gridjs-react": "^5.0.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.3.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "next": "12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.13.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.5",
    "nookies": "^2.5.2",
    "papaparse": "^5.3.2",
    "randomstring": "^1.2.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.31.3",
    "react-jss": "^10.9.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.3.2",
    "react-table": "^7.8.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.3",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "28.1.0",
    "sass": "^1.52.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.2.1"
}
